<html>
    <head>
        <title>Главная страница</title>
        <link rel="stylesheet" href="style.css">      
    </head>
    <body>
        <nav>
            <a href="">ФУТБОЛ</a>
            <a href="">ВОЛЛЕЙБОЛ</a>
            <a href="">БАСКЕТБОЛ</a>
        </nav>
       <main>
       <h2>1.  Фанаты «Динамо» против Fan ID</h2>
       <p>«Объединения болельщиков «Динамо» против оформления Fan ID и против посещения матчей под его эгидой!</p>

        <p>Считаем, что данная мера избыточна, поскольку безопасность на стадионе может в полной мере соблюдаться с помощью современных технологий, а причины внесудебного отказа на посещение футбола нарушают базовые гражданские права и свободы, гарантированные Конституцией РФ», – говорится в заявлении фанатов.</p>
        <img src="https://img.championat.com/s/735x490/news/big/k/c/fanaty-dinamo-izvinilis-pered-igrokami-komandy_15641619121347426902.jpg">

        <h2>2.  Фанаты «Уфы» отказались от Fan ID</h2>
        <p>«Фанаты ФК «Уфа» приняли решение отказаться от оформления Fan ID и посещения мероприятий, где будет использоваться этот пресловутый «паспорт болельщика».</p>

         <p>У нас вызывает недоумение тот факт, что сначала на стадионах нас загоняют в клетки, а теперь, чтобы в них попасть, надо еще и оформлять бесполезный документ.</p>
         <img src="https://s-cdn.sportbox.ru/images/styles/960_auto/fp_fotos/b7/89/4d9bb9c977649c5cb69a7bb66533a4d161a50dfad8244577174227.jpg">

         <h2>3.  «Ювентус» заплатит агентам 11,6 млн евро за трансфер Влаховича</h2>
         <p>За серба «бьянконери» заплатят 70 миллионов евро тремя траншами. Также «Фиорентина» может получить 10 миллионов бонусами при достижении игроком определенных спортивных показателей.</p>
         <p>Еще 11,6 млн евро «Ювентус» потратит на «дополнительные расходы». Журналист Фабрицио Романо сообщает, что эта сумма пойдет на выплаты агентам.</p>
         <img src="https://soccernews.ru/images/foto/20220129/111336_m.jpg">

         <h2>4.  «Ливерпуль» и вингер «Порту» Диас согласовали условия 5-летнего контракта</h2>
         <p>Мерсисайдцы согласовали условия личного контракта с 25-летним игроком, сообщает инсайдер Фабрицио Романо.</p>
         <p>Колумбиец подпишет контракт на 5 лет. Клубы пытаются оформить сделку как можно скорее.</p>
         <p>Ранее сообщалось, что «Ливерпуль» предложил за Диаса 40+25 млн евро.</p>
         <img src="https://www.sports.ru/dynamic_images/news/110/588/643/8/share/e535af.jpg">

         <h2>5.  «Зенит» объявил состав на сбор в Португалии</h2>
         <p>«Зенит» опубликовал список футболистов, которые отправятся на зимний сбор в Португалию. Хавбек Вильмар Барриос присоединится к команде после отборочных матчей ЧМ-2022 в составе сборной Колумбии. В составе отсутствует форвард Сердар Азмун.</p>
         <p>Вратари: Михаил Кержаков, Даниил Одоевский, Давид Бязров.</p>
         <p>Защитники: Арсен Адамов, Алексей Сутормин, Вячеслав Караваев, Ярослав Ракицкий, Дмитрий Чистяков, Деян Ловрен, Данила Хотулёв, Данил Круговой, Дуглас Сантос, Нуралы Алип.</p>
         <p>Полузащитники: Вильмар Барриос, Магомед Оздоев, Далер Кузяев, Вендел, Кирилл Кравцов, Александр Ерохин, Малком, Андрей Мостовой, Клаудиньо, Евгений Ким, Владислав Саусь</p>
         <p>Нападающие: Артём Дзюба, Даниил Кузнецов, Иван Сергеев.</p>
         <img src="https://img.championat.com/s/735x490/news/big/a/w/zenit-obyavil-sostav-na-sbor.jpg">


        <h2>6.  Хабиб Нурмагомедов назвал фаворитов Лиги чемпионов</h2>
        <p>Бывший чемпион UFC в лёгком весе, россиянин Хабиб Нурмагомедов поделился мыслями о фаворитах Лиги чемпионов. По мнению россиянина, ими являются пять команд.</P>
        <p>«Кто выиграет Лигу чемпионов? Не знаю, это очень сложный вопрос. Есть несколько команд. Бывает так, что некоторые начинают сезон слабо, но потом набирают ход, бывает и наоборот. Не знаю, как всё будет. Но если я должен был бы выбирать, то записал бы в фавориты «Ливерпуль», «Манчестер Сити», «ПСЖ» и «Реал Мадрид». И, конечно, никогда не нужно забывать о «Баварии». Вот эти пять команд. Сейчас «ПСЖ» будет играть с «Реалом».</p>
        <img src="https://s-cdn.sportbox.ru/images/styles/960_auto/fp_fotos/83/13/f5b7de586777b7f81f22a344fa597ce75c0b857284685685231455.jpg">


        <h2>7.  Александр Медведев: развязка по трансферам Алберто и Азмуна уже близка</h2>
        <p>Генеральный директор «Зенит» Александр Медведев прокомментировал информацию о возможном уходе нападающего клуба Сердара Азмуна в «Байер» уже этой зимой, а также про трансфер Юри Алберто из «Интернасьонала».</p>
        <p>Ранее сообщалось, что нападающий Сердар Азмун сможет перейти из «Зенита» в «Байер» уже этой зимой, если санкт-петербургский клуб заключит контракт с Алберто. Стало известно, что нападающий «Интернасьонала» Юри Алберто прибудет в расположение «Зенита» на сборе в Португалии.</p>

        <h2>8.  Газизов: не гарантирую, что Агаларов не покинет «Уфу» зимой</h2>
        <p>Генеральный директор «Уфы» Шамиль Газизов не исключил, что нападающий Гамид Агаларов может покинуть уфимский клуб в зимнее трансферное окно.</p>
        <p>«Есть ли предложения по Агаларову? Об этом очень много говорят, но я пока не хочу говорить об этом. Подождём, и как что-то будет, сразу расскажем. Есть ли гарантии, что Гамид не уйдёт зимой? Нет, таких гарантий не дам», — приводит слова Газизова Legalbet.</p>
        <p>21-летний Агаларов является лучшим бомбардиром Российской Премьер-Лиги. В 18 матчах турнира форвард башкирской команды забил 13 голов. Контракт Агаларова истекает в конце нынешнего сезона. Портал Transfermarkt оценивает рыночную стоимость нападающего € в 4 млн. «Уфа» в 18 матчах набрала 16 очков и занимает 15-е место в турнирной таблице Российской Премьер-Лиги.</p>
        <img src="https://img.championat.com/s/735x490/news/big/o/w/gazizov-ne-garantiruyu-chto-.jpg">
        

        <h2>9.  Диего Коста может стать игроком «Валенсии»</h2>
        <p>Бывший нападающий «Атлетико» и «Челси» Диего Коста может подписать контракт с «Валенсией», сообщает спортивный журналист Экрем Конур. Футболист заключит соглашение до конца нынешнего сезона.</p>
        <p>Ранее руководство «Салернитаны» отказалось от дальнейших переговоров с экс-форвардом «Атлетико» и «Челси» Диего Костой. В клубе не были уверены в игровой форме и мотивации 33-летнего футболиста.</p>
         <img src="https://cdn.footballua.tv/i/image_650x360/uploads/football-www/novosti/15155145294279.jpg">
         </html>
